MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FeedbackTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="650" Width="825" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" Icon="speech-bubbles-comment-option.ico">
    
    <Grid>
        <DataGrid x:Name="dataGrid" ScrollViewer.CanContentScroll="False" Margin="10,103,10,10" AlternatingRowBackground="#FFF0F0F0" AlternationCount="2" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding email}" Header="Requestor E-Mail"/>
                <DataGridTextColumn Binding="{Binding rate, StringFormat=\{0:0.00\}%}" Header="Feedback Rate"/>
                <DataGridTextColumn Binding="{Binding feedbacks}" Header="Number Of Feedbacks"/>
                <DataGridTextColumn Binding="{Binding noFeedbacks}" Header="Number Of No Feedbacks"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding simRequests}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Hyperlink}">
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Binding="{Binding requestLink}" ContentBinding="{Binding reference}" Header="Reference"/>
                            <DataGridTextColumn Binding="{Binding publishDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Publish Date"/>
                            <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<TextBlock Text="{Binding Details}" Margin="10" />-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DatePicker x:Name="datePickerFrom" HorizontalAlignment="Left" Margin="55,11,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.125,2.538"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.125,2.538"/>
        <DatePicker x:Name="datePickerTo" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Button x:Name="contextButton" ContextMenuService.IsEnabled="False" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Width="25" Height="55" Click="Button_Click_2">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="goActionMenuItem" Click="goActionMenuItem_Click_1">
                        <MenuItem.Icon>
                            <fa:ImageAwesome x:Name="goActionMenuItemIcon" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <fa:ImageAwesome Icon="ChevronDown" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Button>
        <Label x:Name="labelTimeGap" Content="" Margin="55,72,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0"/>
        <Button x:Name="goButton" HorizontalAlignment="Right" Margin="0,11,30,0" VerticalAlignment="Top" Width="55" Height="55" Click="Button_Click_1">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="allOption" Header="All" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="File" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="selectedOption" Header="Selected" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="FileText" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="notSelectedOption" Header="Not selected" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="FileTextOutline" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <fa:ImageAwesome x:Name="goActionIcon" Icon="Envelope" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Grid x:Name="browserHost" Visibility="Hidden"/>
        <Grid x:Name="loadingCover" Visibility="Hidden" Background="White">
            <Image Source="/Resources/loading.gif" gif:ImageBehavior.AnimatedSource="/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
        </Grid>
    </Grid>
</Window>
